\begin{tabular}{p{.7\textwidth}p{.1\textwidth}}
  \tabheadformat
  \tabhead{Tarea}   &
  \tabhead{Horas}  \\
\hline
\textit{Creación comunicación cliente-servidor}  & 6 \\
\hline
\textit{Establecer conexión servidor con base de datos}  & 4 \\
\hline
\textit{Pruebas comunicación distribuida}  & 4 \\
\hline
\textit{}  &  \\
\hline
\textit{}  & 14 \\
\hline
\end{tabular}

% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
