


\begin{tabular}{p{.7\textwidth}p{.1\textwidth}}
  \tabheadformat
  \tabhead{Tarea}   &
  \tabhead{Horas}  \\
\hline
\textit{Añadir sensor (18)}  &  \\
\hline
\textit{\hspace{0.5cm}Formulario añadir}  & 2 \\
\hline
\textit{\hspace{0.5cm}Insertar mapa}  & 10 \\
\hline
\textit{\hspace{0.5cm}Función añadir}  & 4 \\
\hline
\textit{\hspace{0.5cm}Recargar página con nuevos sensores}  & 1 \\
\hline
\textit{\hspace{0.5cm}Pruebas}  & 1 \\
\hline
\textit{Eliminar sensor (16)}  &  \\
\hline
\textit{\hspace{0.5cm}Formulario eliminar}  & 2 \\
\hline
\textit{\hspace{0.5cm}Insertar mapa}  & 8 \\
\hline
\textit{\hspace{0.5cm}Función eliminar}  & 4 \\
\hline
\textit{\hspace{0.5cm}Recargar página con sensores restantes}  & 1 \\
\hline
\textit{\hspace{0.5cm}Pruebas}  & 1 \\
\hline
\textit{Modificar sensor (11)}  &  \\
\hline
\textit{\hspace{0.5cm}Formulario modificar}  & 2 \\
\hline
\textit{\hspace{0.5cm}Insertar mapa}  & 3 \\
\hline
\textit{\hspace{0.5cm}Función modificar}  & 4 \\
\hline
\textit{\hspace{0.5cm}Recargar página con modificaciones}  & 1 \\
\hline
\textit{\hspace{0.5cm}Pruebas}  & 1 \\
\hline
\textit{}  &  \\
\hline
\textit{}  &  45\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
